<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--Content-->
    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
    <!--Home Page Content-->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minWidth="25px"
            android:minHeight="25px"
            android:background="#e7e7e7"
            android:layout_marginBottom="50dp">
            <ScrollView
                android:id="@+id/scrollview"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:fillViewport="true">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minWidth="25px"
                    android:minHeight="25px">
                <!--Top Section-->
                    <RelativeLayout
                        android:background="#CBB268"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginBottom="10dp"
                        android:padding="3dp">
                        <ImageView
                            android:src="@drawable/icon_new"
                            android:id="@+id/icon"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <ImageView
                            android:src="@drawable/notification"
                            android:id="@+id/notification"
                            android:layout_gravity="center_vertical"
                            android:layout_alignParentEnd="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                <!--Chart View-->
                    <android.support.v7.widget.CardView
                        android:background="#fff"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_height="200dp"
                        android:layout_width="match_parent"
                        android:minWidth="25px"
                        android:minHeight="25px">
                        <LinearLayout
                            android:background="#fff"
                            android:id="@+id/chartstack"
                            android:layout_height="fill_parent"
                            android:layout_width="match_parent"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:orientation="vertical"
                            android:padding="5dp">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginBottom="10dp">
                                <TextView
                                    android:text="@string/attendancelabel"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="#852A02"
                                    android:id="@+id/Attendance"
                                    android:textStyle="bold"
                                    android:gravity="center_vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:text="@string/thisweek"
                                    android:textColor="#fff"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:id="@+id/textView1"
                                    android:background="@drawable/edit"
                                    android:gravity="center_vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:paddingBottom="1dp"
                                    android:paddingLeft="7dp"
                                    android:paddingRight="7dp"
                                    android:paddingTop="1dp" />
                                <TextView
                                    android:text="@string/lastweek"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:id="@+id/textView2"
                                    android:textColor="#CBB268"
                                    android:background="@drawable/editextrounded"
                                    android:gravity="center_vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_toLeftOf="@id/textView1"
                                    android:paddingBottom="1dp"
                                    android:paddingLeft="7dp"
                                    android:paddingRight="7dp"
                                    android:paddingTop="1dp"
                                    android:layout_marginRight="10dp" />
                            </RelativeLayout>
                            <Microcharts.Droid.ChartView
                                android:id="@+id/chart"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                <!--Leave Count-->
                    <android.support.v7.widget.CardView
                        android:background="#fff"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:orientation="horizontal"
                            android:padding="5dp"
                            android:weightSum="3">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:layout_weight="1">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginRight="10dp"
                                        android:layout_weight="1"
                                        android:gravity="center">
                                        <ImageView
                                            android:id="@+id/items"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:rotation="90"
                                            android:src="@drawable/polygon_green" />
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:gravity="center"
                                            android:orientation="vertical">
                                            <ImageView
                                                android:layout_width="match_parent"
                                                android:layout_height="35dp"
                                                android:layout_marginTop="10dp"
                                                android:src="@drawable/short_leave" />
                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:gravity="center"
                                                android:text="0"
                                                android:textColor="#000000"
                                                android:textSize="20sp" />
                                        </LinearLayout>
                                    </RelativeLayout>
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="7dp"
                                        android:gravity="center"
                                        android:textColor="#852A02"
                                        android:text="@string/shortleave"
                                        android:textSize="15dp" />
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:layout_weight="1">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginRight="10dp"
                                        android:layout_weight="1"
                                        android:gravity="center">
                                        <ImageView
                                            android:id="@+id/items"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:rotation="90"
                                            android:src="@drawable/polygon_red" />
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:gravity="center"
                                            android:orientation="vertical">
                                            <ImageView
                                                android:layout_width="match_parent"
                                                android:layout_height="40dp"
                                                android:layout_marginTop="10dp"
                                                android:src="@drawable/sick_leave" />
                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:gravity="center"
                                                android:text="0"
                                                android:textSize="20sp"
                                                android:textColor="#000000" />
                                        </LinearLayout>
                                    </RelativeLayout>
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="7dp"
                                        android:textColor="#852A02"
                                        android:gravity="center"
                                        android:text="@string/sickleave"
                                        android:textSize="15dp" />
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:layout_weight="1">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginRight="10dp"
                                        android:layout_weight="1"
                                        android:gravity="center">
                                        <ImageView
                                            android:id="@+id/items"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:rotation="90"
                                            android:src="@drawable/polygon_black" />
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:gravity="center"
                                            android:orientation="vertical">
                                            <ImageView
                                                android:layout_width="match_parent"
                                                android:layout_height="40dp"
                                                android:layout_marginTop="10dp"
                                                android:src="@drawable/holiday_leave" />
                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:gravity="center"
                                                android:text="0"
                                                android:textColor="#000000"
                                                android:textSize="20sp" />
                                        </LinearLayout>
                                    </RelativeLayout>
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="7dp"
                                        android:gravity="center"
                                        android:text="@string/annualleave"
                                        android:textColor="#852A02"
                                        android:textSize="15dp" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                <!--Clock In-Out-->
                    <android.support.v7.widget.CardView
                        android:background="#fff"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_height="150dp"
                        android:layout_width="match_parent"
                        android:minWidth="25px"
                        android:minHeight="25px">
                        <LinearLayout
                            android:id="@+id/clockstack"
                            android:layout_height="fill_parent"
                            android:layout_width="match_parent"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:padding="5dp">
                            <RelativeLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp">
                                <TextView
                                    android:text="@string/attendance"
                                    android:textStyle="bold"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="#852A02"
                                    android:id="@+id/Attendance"
                                    android:gravity="fill"
                                    android:layout_gravity="left"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:text="@string/viewhistory"
                                    android:textColor="#fff"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:id="@+id/textView5"
                                    android:background="@drawable/edit"
                                    android:gravity="end"
                                    android:layout_alignParentEnd="true"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingBottom="1dp"
                                    android:paddingLeft="7dp"
                                    android:paddingRight="7dp"
                                    android:paddingTop="1dp" />
                            </RelativeLayout>
                            <View
                                android:background="#852A02"
                                android:layout_height="1dp"
                                android:layout_width="match_parent"
                                android:layout_marginBottom="10dp" />
                            <LinearLayout
                                android:id="@+id/stack"
                                android:background="@drawable/attendance"
                                android:orientation="horizontal"
                                android:weightSum="5"
                                android:layout_width="match_parent"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:layout_height="80dp">
                                <LinearLayout
                                    android:layout_height="fill_parent"
                                    android:orientation="vertical"
                                    android:layout_width="0dp"
                                    android:gravity="center"
                                    android:layout_weight="2">
                                    <TextView
                                        android:text="Clock In:"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAlignment="center" />
                                    <TextView
                                        android:text="--:--"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAlignment="center" />
                                </LinearLayout>
                                <ImageButton
                                    android:background="#01000000"
                                    android:src="@drawable/round_switch"
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent"
                                    android:id="@+id/button1"
                                    android:layout_weight="1"
                                    android:layout_gravity="center"
                                    android:scaleType="fitCenter" />
                                <LinearLayout
                                    android:layout_height="fill_parent"
                                    android:layout_width="0dp"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:layout_weight="2">
                                    <TextView
                                        android:text="Clock Out:"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAlignment="center" />
                                    <TextView
                                        android:text="--:--"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAlignment="center" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                <!--Favorites-->
                    <android.support.v7.widget.CardView
                        android:background="#fff"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_height="150dp"
                        android:layout_width="match_parent"
                        android:minWidth="25px"
                        android:minHeight="25px">
                        <LinearLayout
                            android:id="@+id/clockstack"
                            android:layout_height="fill_parent"
                            android:layout_width="match_parent"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:padding="5dp">
                            <RelativeLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp">
                                <TextView
                                    android:text="@string/favorites"
                                    android:textStyle="bold"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="#852A02"
                                    android:gravity="fill"
                                    android:layout_gravity="left"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:text="@string/seeall"
                                    android:textColor="#fff"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:background="@drawable/edit"
                                    android:gravity="end"
                                    android:layout_alignParentEnd="true"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingBottom="1dp"
                                    android:paddingLeft="7dp"
                                    android:paddingRight="7dp"
                                    android:paddingTop="1dp" />
                            </RelativeLayout>
                            <View
                                android:background="#852A02"
                                android:layout_height="1dp"
                                android:layout_width="match_parent"
                                android:layout_marginBottom="10dp" />
                            <ImageView
                                android:src="@drawable/addplus"
                                android:layout_gravity="center_vertical"
                                android:layout_width="80dp"
                                android:layout_height="80dp" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                <!--Employees List-->
                    <android.support.v7.widget.CardView
                        android:background="#fff"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_marginBottom="10dp">
                        <LinearLayout
                            android:id="@+id/clockstack"
                            android:layout_height="fill_parent"
                            android:layout_width="match_parent"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:padding="5dp">
                            <RelativeLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp">
                                <TextView
                                    android:text="@string/colleagues"
                                    android:textStyle="bold"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="#852A02"
                                    android:id="@+id/employee"
                                    android:gravity="fill"
                                    android:layout_gravity="left"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:text="@string/seeall"
                                    android:textColor="#fff"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:id="@+id/seemore"
                                    android:background="@drawable/edit"
                                    android:gravity="end"
                                    android:layout_alignParentEnd="true"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingBottom="1dp"
                                    android:paddingLeft="7dp"
                                    android:paddingRight="7dp"
                                    android:paddingTop="1dp" />
                            </RelativeLayout>
                            <View
                                android:background="#852A02"
                                android:layout_height="1dp"
                                android:layout_width="match_parent"
                                android:layout_marginBottom="10dp" />
                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/recyclerview"
                                android:focusable="true"
                                android:clipToPadding="false"
                                android:divider="@null"
                                android:layout_marginTop="10dp"
                                android:dividerHeight="0dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </FrameLayout>
<!--Bottom Navigation Bar-->
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/navigation" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        app:elevation="8dp"
        app:srcCompat="@drawable/forward"
        android:background="#CBB268" />
</FrameLayout>